{
    "x":0,
    "type":"View",
    "selectedBox":5,
    "selecteID":3,
    "props":{"sceneColor":"#000000","right":0,"left":0,"height":52},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"var":"bg","top":0,"skin":"main/btn_red.png","sizeGrid":"6,6,6,6","right":0,"left":0,"labelColors":"#e0e0e0,#e0e0e0,#e0e0e0","gray":true,"bottom":0},
            "nodeParent":1,
            "label":"Button(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":24,"skin":"main/btn_light_green.png","left":16,"labelColors":"#fff","label":"99+","height":12,"disabled":true,"centerY":0},
                    "nodeParent":5,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"txtLog","valign":"middle","text":"[lua print]","left":48,"height":38,"color":"#d0d0d0","centerY":0},
                    "nodeParent":5,
                    "label":"Label(txtLog)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}